parameters:
	excludes_analyse:
		- */_output/*
		- */vendor/*

	ignoreErrors:
		- '#^If condition is always false.$#'
		- '#^Parameter \#1 \$categories of method XF\\Repository\\AbstractCategoryTree::createCategoryTree\(\) expects null#'
		- '#^Parameter \#1 \$toSerialize of static method XF\\Util\\Php::safeSerialize\(\) expects string#'
		- '#^Parameter \#2 \$keyedBy of method XF\\Mvc\\Entity\\Finder::pluckFrom\(\) expects null#'
		- '#^Parameter \#2 \$type of method XF\\Mvc\\Controller::filter\(\) expects string|null#'
		- '#^PHPDoc tag @property has invalid value#'
		- '#^Undefined variable: \$escape$#'
		- '#^Parameter \#1 \$profilePost of method XF\\Pub\\Controller\\ProfilePost::setupEdit\(\) expects#'

	reportUnmatchedIgnoredErrors: false

	universalObjectCratesClasses:
		- ArrayObject
		- XF\Mvc\ParameterBag
		- XF\Payment\CallbackState

services:
	-
		class: DevHelper\PHPStan\Type\Entity
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
