includes:
    - /etc/devhelper-composer-vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
	checkMissingIterableValueType: false

	excludes_analyse:
		- */_output/*
		- */_releases/*
		- */vendor/*

	ignoreErrors:
		- '#^If condition is always false.$#'
		- '#^Parameter \#1 \$categories of method XF\\Repository\\AbstractCategoryTree::createCategoryTree\(\) expects null#'
		- '#^Parameter \#1 \$toSerialize of static method XF\\Util\\Php::safeSerialize\(\) expects string#'
		- '#^Parameter \#2 \$keyedBy of method XF\\Mvc\\Entity\\Finder::pluckFrom\(\) expects null#'
		- '#^Parameter \#2 \$type of method XF\\Mvc\\Controller::filter\(\) expects string\|null#'
		- '#^PHPDoc tag @property has invalid value#'
		- '#^Undefined variable: \$escape$#'
		- '#\\Controller\\.+::action.+ has no return typehint specified.#'
		- '#\\Entity\\.+::_(post|pre)Save\(\)+ has no return typehint specified.#'
		- '#::installStep\d+\(\) has no return typehint specified.#'
		- '#::uninstallStep\d+\(\) has no return typehint specified.#'
		- '#::upgrade\d+Step\d+\(\) has no return typehint specified.#'
		- '#\\Entity\\.+::(_postDelete|_postSave|_preDelete|_preSave)\(\) has no return typehint specified.#'
		- '#::(getPurchaseFromRequest|getPurchaseFromExtraData)\(\) should be covariant with return type \(XF\\Purchasable\\Purchase\)#'
		- '#Access to an undefined property XF\\Api\\Result\\EntityResult::.+#'
		- '#Anonymous function should have native return typehint "void".#'

	reportUnmatchedIgnoredErrors: false

	universalObjectCratesClasses:
		- ArrayObject
		- XF\Mvc\ParameterBag
		- XF\Payment\CallbackState

services:
	-
		class: DevHelper\PHPStan\PhpDoc\DumbUnionTypeNodeResolver
		tags:
			- phpstan.phpDoc.typeNodeResolverExtension
	-
		class: DevHelper\PHPStan\Type\Entity
		tags:
			- phpstan.broker.propertiesClassReflectionExtension
